<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.891,C:\Users\XE\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\XE\Desktop\курсач\проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,C:\Users\XE\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\XE\Desktop\курсач\проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=C:\Users\XE\Desktop\курсач\проект\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\Users\XE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,C:\Users\XE\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\XE\Desktop\курсач\проект\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=C:\Users\XE\Desktop\курсач\проект\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=C:\Users\XE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
